<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
        <!-- This is an example of internal style -->
        <style>
        /* this is a style applied to a paragraph */
            p {
                color: blue;
                background-color: red;
                margin: 22px;
    border: 9px solid black;
    border-radius: 25px;
             }

             /* this is a style applied to something with id test */
            #test {
                color: blue;
                background-color: red;
             }

             /* this is a style applied a class called color_para within a div and h2 tag*/


             ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: black;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}
             

        </style>
        <!-- This is an example of external style -->
        <!-- <link rel="stylesheet" href="./mystyle.css"> -->
        <!-- <link rel="stylesheet" href="css/mystyle.css"> -->
    </head>
<body>
    <!-- This is a comment -->
    <!-- This is an example of inline style -->
    <!-- <p style="color:blue; background-color: red;">This is a my paragraph</p> -->
    <p id="test">This is a my paragraph</p>
    <div>
        <p class="color_para">This is a my paragraph 2</p>
    </div>
    <p class="color_para">This is a my paragraph 2</p>
    <p class="color_para">This is a my paragraph 2</p>
    <p class="color_para">This is a my paragraph 2</p>
    <h2>This is my heading</h2>
    

    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>

</body>    

</html>